web-components/lit-localize.json (before)
{
  "$schema": "https://raw.githubusercontent.com/lit/lit/main/packages/localize-tools/config.schema.json",
  "sourceLocale": "en",
  "targetLocales": [
    "fr",
    "bi",
    "bg",
    "es",
    "vi",
    "fa",
    "ne",
    "nl",
    "hr",
    "sm",
    "km",
    "pt",
    "sv",
    "tn",
    "de",
    "lb",
    "sw",
    "ru",
    "ky",
    "zh",
    "bn",
    "hu",
    "am",
    "ar",
    "ti",
    "id",
    "ms",
    "ta",
    "ja",
    "da",
    "cs",
    "sk",
    "st",
    "tr",
    "zu",
    "xh",
    "af",
    "ve",
    "ss",
    "ts",
    "nr",
    "el",
    "nb",
    "tg",
    "ro",
    "et",
    "it",
    "la",
    "to",
    "ko",
    "mt",
    "kl",
    "lt",
    "gn",
    "mn",
    "pl",
    "dz",
    "mg",
    "uz",
    "rn",
    "tl",
    "be",
    "hy",
    "rw",
    "az",
    "ho",
    "fi",
    "ca",
    "eu",
    "gl",
    "ay",
    "qu",
    "so",
    "ku",
    "sq",
    "is",
    "si",
    "sl",
    "pap",
    "sr",
    "ch",
    "lo",
    "hi",
    "lv",
    "ga",
    "th",
    "kk",
    "mk",
    "tk",
    "ka",
    "gv",
    "fj",
    "dv",
    "my",
    "mi",
    "bs",
    "sn",
    "nd",
    "cy",
    "gd",
    "na",
    "ht",
    "sg",
    "mh",
    "uk",
    "ps",
    "prs",
    "he",
    "ur",
    "ny"
  ],
  "tsConfig": "./tsconfig.json",
  "output": {
    "mode": "runtime",
    "outputDir": "./src/localization/generated/locales",
    "localeCodesModule": "./src/localization/generated/locale-codes.ts"
  },
  "interchange": {
    "format": "xliff",
    "xliffDir": "./xliff/"
  }
}

web-components/lit-localize.json (after)
{
  "$schema": "https://raw.githubusercontent.com/lit/lit/main/packages/localize-tools/config.schema.json",
  "sourceLocale": "en",
  "targetLocales": [
    "fr",
    "bi",
    "bg",
    "es",
    "vi",
    "fa",
    "ne",
    "nl",
    "hr",
    "sm",
    "km",
    "pt",
    "sv",
    "tn",
    "de",
    "lb",
    "sw",
    "ru",
    "ky",
    "zh",
    "bn",
    "hu",
    "am",
    "ar",
    "ti",
    "id",
    "ms",
    "ta",
    "ja",
    "da",
    "cs",
    "sk",
    "st",
    "tr",
    "zu",
    "xh",
    "af",
    "ve",
    "ss",
    "ts",
    "nr",
    "el",
    "nb",
    "tg",
    "ro",
    "et",
    "it",
    "la",
    "to",
    "ko",
    "mt",
    "kl",
    "lt",
    "gn",
    "mn",
    "pl",
    "dz",
    "mg",
    "uz",
    "rn",
    "tl",
    "be",
    "hy",
    "rw",
    "az",
    "ho",
    "fi",
    "ca",
    "eu",
    "gl",
    "ay",
    "qu",
    "so",
    "ku",
    "sq",
    "is",
    "si",
    "sl",
    "pap",
    "sr",
    "ch",
    "lo",
    "hi",
    "lv",
    "ga",
    "th",
    "kk",
    "mk",
    "tk",
    "ka",
    "gv",
    "fj",
    "dv",
    "my",
    "mi",
    "bs",
    "sn",
    "nd",
    "cy",
    "gd",
    "na",
    "ht",
    "sg",
    "mh",
    "uk",
    "ps",
    "prs",
    "he",
    "ur",
    "ny"
  ],
  "tsConfig": "./tsconfig.json",
  "output": {
    "mode": "runtime",
    "outputDir": "./src/localization/dist/locales",
    "localeCodesModule": "./src/localization/dist/locale-codes.ts"
  },
  "interchange": {
    "format": "xliff",
    "xliffDir": "./xliff/"
  }
}

web-components/lit-localize.json (diff)
@@ -116,8 +116,8 @@
   "tsConfig": "./tsconfig.json",
   "output": {
     "mode": "runtime",
-    "outputDir": "./src/localization/generated/locales",
-    "localeCodesModule": "./src/localization/generated/locale-codes.ts"
+    "outputDir": "./src/localization/dist/locales",
+    "localeCodesModule": "./src/localization/dist/locale-codes.ts"
   },
   "interchange": {
     "format": "xliff",
